libpmem2.so.1 libpmem2 #MINVER#
* Build-Depends-Package: libpmem2-dev
 LIBPMEM2_1.0@LIBPMEM2_1.0 1.10
 pmem2_badblock_clear@LIBPMEM2_1.0 1.10
 pmem2_badblock_context_delete@LIBPMEM2_1.0 1.10
 pmem2_badblock_context_new@LIBPMEM2_1.0 1.10
 pmem2_badblock_next@LIBPMEM2_1.0 1.10
 pmem2_config_delete@LIBPMEM2_1.0 1.10
 pmem2_config_new@LIBPMEM2_1.0 1.10
 pmem2_config_set_length@LIBPMEM2_1.0 1.10
 pmem2_config_set_offset@LIBPMEM2_1.0 1.10
 pmem2_config_set_protection@LIBPMEM2_1.0 1.10
 pmem2_config_set_required_store_granularity@LIBPMEM2_1.0 1.10
 pmem2_config_set_sharing@LIBPMEM2_1.0 1.10
 pmem2_config_set_vdm@LIBPMEM2_1.0 1.12
 pmem2_config_set_vm_reservation@LIBPMEM2_1.0 1.10
 pmem2_deep_flush@LIBPMEM2_1.0 1.10
 pmem2_errormsg@LIBPMEM2_1.0 1.10
 pmem2_get_drain_fn@LIBPMEM2_1.0 1.10
 pmem2_get_flush_fn@LIBPMEM2_1.0 1.10
 pmem2_get_memcpy_fn@LIBPMEM2_1.0 1.10
 pmem2_get_memmove_fn@LIBPMEM2_1.0 1.10
 pmem2_get_memset_fn@LIBPMEM2_1.0 1.10
 pmem2_get_persist_fn@LIBPMEM2_1.0 1.10
 pmem2_map_delete@LIBPMEM2_1.0 1.10
 pmem2_map_from_existing@LIBPMEM2_1.0 1.10
 pmem2_map_get_address@LIBPMEM2_1.0 1.10
 pmem2_map_get_size@LIBPMEM2_1.0 1.10
 pmem2_map_get_store_granularity@LIBPMEM2_1.0 1.10
 pmem2_map_new@LIBPMEM2_1.0 1.10
 pmem2_memcpy_async@LIBPMEM2_1.0 1.12
 pmem2_memmove_async@LIBPMEM2_1.0 1.12
 pmem2_memset_async@LIBPMEM2_1.0 1.12
 pmem2_perror@LIBPMEM2_1.0 1.10
 pmem2_source_alignment@LIBPMEM2_1.0 1.10
 pmem2_source_delete@LIBPMEM2_1.0 1.10
 pmem2_source_device_id@LIBPMEM2_1.0 1.10
 pmem2_source_device_usc@LIBPMEM2_1.0 1.10
 pmem2_source_from_anon@LIBPMEM2_1.0 1.10
 pmem2_source_from_fd@LIBPMEM2_1.0 1.10
 pmem2_source_get_fd@LIBPMEM2_1.0 1.10
 pmem2_source_numa_node@LIBPMEM2_1.0 1.11
 pmem2_source_pread_mcsafe@LIBPMEM2_1.0 1.12
 pmem2_source_pwrite_mcsafe@LIBPMEM2_1.0 1.12
 pmem2_source_size@LIBPMEM2_1.0 1.10
 pmem2_vm_reservation_delete@LIBPMEM2_1.0 1.10
 pmem2_vm_reservation_extend@LIBPMEM2_1.0 1.11
 pmem2_vm_reservation_get_address@LIBPMEM2_1.0 1.10
 pmem2_vm_reservation_get_size@LIBPMEM2_1.0 1.10
 pmem2_vm_reservation_map_find@LIBPMEM2_1.0 1.11
 pmem2_vm_reservation_map_find_first@LIBPMEM2_1.0 1.11
 pmem2_vm_reservation_map_find_last@LIBPMEM2_1.0 1.11
 pmem2_vm_reservation_map_find_next@LIBPMEM2_1.0 1.11
 pmem2_vm_reservation_map_find_prev@LIBPMEM2_1.0 1.11
 pmem2_vm_reservation_new@LIBPMEM2_1.0 1.10
 pmem2_vm_reservation_shrink@LIBPMEM2_1.0 1.11
