libpmemcto.so.1 libpmemcto1 #MINVER#
 LIBPMEMCTO_1.0@LIBPMEMCTO_1.0 1.4
 pmemcto_aligned_alloc@LIBPMEMCTO_1.0 1.4
 pmemcto_calloc@LIBPMEMCTO_1.0 1.4
 pmemcto_check@LIBPMEMCTO_1.0 1.4
 pmemcto_check_version@LIBPMEMCTO_1.0 1.4
 pmemcto_close@LIBPMEMCTO_1.0 1.4
 pmemcto_create@LIBPMEMCTO_1.0 1.4
 pmemcto_errormsg@LIBPMEMCTO_1.0 1.4
 pmemcto_free@LIBPMEMCTO_1.0 1.4
 pmemcto_get_root_pointer@LIBPMEMCTO_1.0 1.4
 pmemcto_malloc@LIBPMEMCTO_1.0 1.4
 pmemcto_malloc_usable_size@LIBPMEMCTO_1.0 1.4
 pmemcto_open@LIBPMEMCTO_1.0 1.4
 pmemcto_realloc@LIBPMEMCTO_1.0 1.4
 pmemcto_set_funcs@LIBPMEMCTO_1.0 1.4
 pmemcto_set_root_pointer@LIBPMEMCTO_1.0 1.4
 pmemcto_stats_print@LIBPMEMCTO_1.0 1.4
 pmemcto_strdup@LIBPMEMCTO_1.0 1.4
 pmemcto_wcsdup@LIBPMEMCTO_1.0 1.4
