# upstream ships a second set of libraries with extra logging, checks
# and assertions to be used during debugging. These are in a subdirectory
# of /usr/lib/$arch, but still trigger ldconfig.
# There is this bug upstream about it, and once solved, this override should be
# removed: https://github.com/pmem/issues/issues/841
# See also https://bugs.launchpad.net/ubuntu/+bug/1752378/comments/15 and
# later.
libpmemlog1-debug binary: package-has-unnecessary-activation-of-ldconfig-trigger

# The -debug packages are meant for special debugging # cases and should not be
# installed or used outside of a debugging session.
# Also note that just installing the -debug packages is not enough to have
# applications use them, since they are installed in a path outside of the linker
# search path.
libpmemlog1-debug binary: hardening-no-fortify-functions
