libpmemobj.so.1 libpmemobj1 #MINVER#
 LIBPMEMOBJ_1.0@LIBPMEMOBJ_1.0 1.4
 _pobj_cache_invalidate@LIBPMEMOBJ_1.0 1.4
 _pobj_cached_pool@LIBPMEMOBJ_1.0 1.4
 _pobj_debug_notice@LIBPMEMOBJ_1.0 1.4
 pmemobj_alloc@LIBPMEMOBJ_1.0 1.4
 pmemobj_alloc_usable_size@LIBPMEMOBJ_1.0 1.4
 pmemobj_cancel@LIBPMEMOBJ_1.0 1.4
 pmemobj_check@LIBPMEMOBJ_1.0 1.4
 pmemobj_check_version@LIBPMEMOBJ_1.0 1.4
 pmemobj_close@LIBPMEMOBJ_1.0 1.4
 pmemobj_cond_broadcast@LIBPMEMOBJ_1.0 1.4
 pmemobj_cond_signal@LIBPMEMOBJ_1.0 1.4
 pmemobj_cond_timedwait@LIBPMEMOBJ_1.0 1.4
 pmemobj_cond_wait@LIBPMEMOBJ_1.0 1.4
 pmemobj_cond_zero@LIBPMEMOBJ_1.0 1.4
 pmemobj_create@LIBPMEMOBJ_1.0 1.4
 pmemobj_ctl_exec@LIBPMEMOBJ_1.0 1.4
 pmemobj_ctl_get@LIBPMEMOBJ_1.0 1.4
 pmemobj_ctl_set@LIBPMEMOBJ_1.0 1.4
 pmemobj_direct@LIBPMEMOBJ_1.0 1.4
 pmemobj_drain@LIBPMEMOBJ_1.0 1.4
 pmemobj_errormsg@LIBPMEMOBJ_1.0 1.4
 pmemobj_first@LIBPMEMOBJ_1.0 1.4
 pmemobj_flush@LIBPMEMOBJ_1.0 1.4
 pmemobj_free@LIBPMEMOBJ_1.0 1.4
 pmemobj_list_insert@LIBPMEMOBJ_1.0 1.4
 pmemobj_list_insert_new@LIBPMEMOBJ_1.0 1.4
 pmemobj_list_move@LIBPMEMOBJ_1.0 1.4
 pmemobj_list_remove@LIBPMEMOBJ_1.0 1.4
 pmemobj_memcpy_persist@LIBPMEMOBJ_1.0 1.4
 pmemobj_memset_persist@LIBPMEMOBJ_1.0 1.4
 pmemobj_mutex_lock@LIBPMEMOBJ_1.0 1.4
 pmemobj_mutex_timedlock@LIBPMEMOBJ_1.0 1.4
 pmemobj_mutex_trylock@LIBPMEMOBJ_1.0 1.4
 pmemobj_mutex_unlock@LIBPMEMOBJ_1.0 1.4
 pmemobj_mutex_zero@LIBPMEMOBJ_1.0 1.4
 pmemobj_next@LIBPMEMOBJ_1.0 1.4
 pmemobj_oid@LIBPMEMOBJ_1.0 1.4
 pmemobj_open@LIBPMEMOBJ_1.0 1.4
 pmemobj_persist@LIBPMEMOBJ_1.0 1.4
 pmemobj_pool_by_oid@LIBPMEMOBJ_1.0 1.4
 pmemobj_pool_by_ptr@LIBPMEMOBJ_1.0 1.4
 pmemobj_publish@LIBPMEMOBJ_1.0 1.4
 pmemobj_realloc@LIBPMEMOBJ_1.0 1.4
 pmemobj_reserve@LIBPMEMOBJ_1.0 1.4
 pmemobj_root@LIBPMEMOBJ_1.0 1.4
 pmemobj_root_construct@LIBPMEMOBJ_1.0 1.4
 pmemobj_root_size@LIBPMEMOBJ_1.0 1.4
 pmemobj_rwlock_rdlock@LIBPMEMOBJ_1.0 1.4
 pmemobj_rwlock_timedrdlock@LIBPMEMOBJ_1.0 1.4
 pmemobj_rwlock_timedwrlock@LIBPMEMOBJ_1.0 1.4
 pmemobj_rwlock_tryrdlock@LIBPMEMOBJ_1.0 1.4
 pmemobj_rwlock_trywrlock@LIBPMEMOBJ_1.0 1.4
 pmemobj_rwlock_unlock@LIBPMEMOBJ_1.0 1.4
 pmemobj_rwlock_wrlock@LIBPMEMOBJ_1.0 1.4
 pmemobj_rwlock_zero@LIBPMEMOBJ_1.0 1.4
 pmemobj_set_funcs@LIBPMEMOBJ_1.0 1.4
 pmemobj_set_value@LIBPMEMOBJ_1.0 1.4
 pmemobj_strdup@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_abort@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_add_range@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_add_range_direct@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_alloc@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_begin@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_commit@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_end@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_errno@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_free@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_lock@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_process@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_publish@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_realloc@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_stage@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_strdup@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_wcsdup@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_xadd_range@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_xadd_range_direct@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_xalloc@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_zalloc@LIBPMEMOBJ_1.0 1.4
 pmemobj_tx_zrealloc@LIBPMEMOBJ_1.0 1.4
 pmemobj_type_num@LIBPMEMOBJ_1.0 1.4
 pmemobj_wcsdup@LIBPMEMOBJ_1.0 1.4
 pmemobj_xalloc@LIBPMEMOBJ_1.0 1.4
 pmemobj_xreserve@LIBPMEMOBJ_1.0 1.4
 pmemobj_zalloc@LIBPMEMOBJ_1.0 1.4
 pmemobj_zrealloc@LIBPMEMOBJ_1.0 1.4
