libvmem.so.1 libvmem1 #MINVER#
* Build-Depends-Package: libvmem-dev
 LIBVMEM_1.0@LIBVMEM_1.0 1.4
 vmem_aligned_alloc@LIBVMEM_1.0 1.4
 vmem_calloc@LIBVMEM_1.0 1.4
 vmem_check@LIBVMEM_1.0 1.4
 vmem_check_version@LIBVMEM_1.0 1.4
 vmem_create@LIBVMEM_1.0 1.4
 vmem_create_in_region@LIBVMEM_1.0 1.4
 vmem_delete@LIBVMEM_1.0 1.4
 vmem_errormsg@LIBVMEM_1.0 1.4
 vmem_free@LIBVMEM_1.0 1.4
 vmem_malloc@LIBVMEM_1.0 1.4
 vmem_malloc_usable_size@LIBVMEM_1.0 1.4
 vmem_realloc@LIBVMEM_1.0 1.4
 vmem_set_funcs@LIBVMEM_1.0 1.4
 vmem_stats_print@LIBVMEM_1.0 1.4
 vmem_strdup@LIBVMEM_1.0 1.4
 vmem_wcsdup@LIBVMEM_1.0 1.4
